{
	"name": "v13-gurlu-bot",
	"version": "8.2.0",
	"description": "Zexd v13 Slash Commands Bot",
	"main": "index.js",
	"author": "Gurlu",
	"license": "MIT",
	"dependencies": {
		"@discordjs/rest": "^0.2.0-canary.0",
		"ascii-table": "^0.0.9",
		"better-sqlite3": "^7.6.2",
		"discord-api-types": "^0.26.0",
		"discord-html-transcripts": "^2.6.1",
		"discord-modals": "^1.3.6",
		"discord-reply": "^0.1.2",
		"discord.js": "^13.4.0",
		"gamedig": "^4.0.5",
		"instagram-posts": "^2.2.0",
		"instatouch": "^2.3.19",
		"moment": "^2.29.4",
		"moment-duration-format": "^2.3.2",
		"mysql": "^2.18.1",
		"nrc.db": "^2.1.0",
		"quick.db": "^9.0.6",
		"wait": "^0.4.2",
		"ytdl-core": "^4.11.2"
	},
	"engines": {
		"node": ">=16.6.0",
		"npm": ">=7.0.0"
	}
}
